# tanhua

./: pom.xml
Test/: pom.xml
Test/src/main/java/com/ku/: Application.java  Test01.java
Test/src/main/resources/: application.yml
tanhua-common/: pom.xml
tanhua-common/src/main/java/com/ku/common/: JwtConstans.java
tanhua-pojo/: pom.xml
tanhua-pojo/src/main/java/com/ku/bean/: TodayUser.java
tanhua-pojo/src/main/java/com/ku/pojo/: User.java  UserInfo.java
tanhua-sso/: pom.xml
tanhua-sso/src/main/jsva/com/ku/: SsoApplication.java
tanhua-sso/src/main/jsva/com/ku/bean/: SsoUrl.java
tanhua-sso/src/main/jsva/com/ku/config/: JwtUtils.java  TokenTest.java
tanhua-sso/src/main/jsva/com/ku/controller/: SmsController.java  UserController.java  UserInfoController.java
tanhua-sso/src/main/jsva/com/ku/dao/: UserInfoMapper.java  UserMapper.java
tanhua-sso/src/main/jsva/com/ku/interceptor/: TokenInterceptor.java  WebAppConfig.java
tanhua-sso/src/main/jsva/com/ku/service/: UserInfoService.java  UserService.java
tanhua-sso/src/main/resources/: application.yml
tanhua-sso/src/test/java/ku/: MyConfigRedisTemplateTest.java  RedisController.java  RedisTest.java
tanhua-today/: pom.xml
tanhua-today/src/main/java/com/ku/: TodayApplication.java
tanhua-today/src/main/java/com/ku/config/: MongoClientConfig.java
tanhua-today/src/main/java/com/ku/controller/: TodayUserController.java
tanhua-today/src/main/java/com/ku/dao/: TodayUserMapper.java
tanhua-today/src/main/java/com/ku/service/: TodayUserService.java
tanhua-today/src/main/resources/: application.yml
tanhua-upload/: pom.xml
tanhua-upload/src/main/java/com/ku/: UploadApplication.java
tanhua-upload/src/main/java/com/ku/bean/: MyFile.java
tanhua-upload/src/main/java/com/ku/config/: MongoConfig.java
tanhua-upload/src/main/java/com/ku/controller/: ImageController.java  PictureController.java
tanhua-upload/src/main/java/com/ku/samplecode/: FaceEngineTest.java
tanhua-upload/src/main/java/com/ku/service/: PictureService.java
tanhua-upload/src/main/resources/: application.yml
